# YogaPoseClassification-App

./: Yoga_Pose_Classification_NN.ipynb
Application/: build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/dev/leonardom/detectposesmlandroid/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: labels.txt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/: PoseMLApplication.kt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/di/: AppModule.kt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/model/: Landmark.kt  YogaPose.kt  YogaPoseDetector.kt  YogaPoseDetectorListener.kt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/ui/: ViewExtensions.kt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/ui/main/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/ui/main/fragments/: BaseFragment.kt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/ui/main/fragments/capture_angles/: CaptureAnglesFragment.kt  CaptureAnglesViewModel.kt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/ui/main/fragments/identify_pose/: IdentifyPoseFragment.kt  IdentifyPoseViewModel.kt
Application/app/src/main/java/dev/leonardom/detectposesmlandroid/utils/: BitmapUtils.java  CalculateAngle.kt  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PoseDetectorProcessor.kt  PoseGraphic.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
Application/app/src/main/res/layout/: activity_main.xml  fragment_capture_angles.xml  fragment_identify_pose.xml
Application/app/src/main/res/menu/: right_menu.xml
Application/app/src/main/res/navigation/: main_nav_graph.xml
Application/app/src/main/res/values/: strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/dev/leonardom/detectposesmlandroid/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Dataset/: Test5_YogaPoses_Nums_Completed.csv
ML Model/: ypc_m1.h5  ypc_m1.tflite  ypc_m4.h5  ypc_m4.tflite
